[31-May-2021 12:49:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/havohi5ali55/public_html/developer/admin/index.php on line 32
[31-May-2021 12:49:46 UTC] PHP Notice:  Undefined variable: conn in /home/havohi5ali55/public_html/developer/admin/index.php on line 34
[31-May-2021 12:49:46 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/havohi5ali55/public_html/developer/admin/index.php on line 34
[01-Jun-2021 04:47:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/havohi5ali55/public_html/developer/admin/config.php on line 10
[01-Jun-2021 04:52:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 05:24:25 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 05:26:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 05:27:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 12:14:18 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 12:23:36 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[01-Jun-2021 12:25:30 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/developer/admin/login.php on line 59
[02-Jun-2021 10:29:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
[02-Jun-2021 10:30:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
[02-Jun-2021 11:06:00 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
[02-Jun-2021 11:20:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
[02-Jun-2021 12:05:25 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
[02-Jun-2021 12:06:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/havohi5ali55/public_html/admin/login.php on line 59
